# spring-native-demo

./: .gitignore  pom.xml  readme.md
src/main/java/de/gmasil/demo/springnative/: DemoApplication.java  DemoController.java
src/main/java/de/gmasil/demo/springnative/config/: AuthenticationProviderConfig.java  WebSecurityConfig.java
src/main/java/de/gmasil/demo/springnative/jpa/: Auditable.java  Role.java  RoleRepository.java  RoleRepositoryExtension.java  RoleRepositoryExtensionImpl.java  User.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java
src/main/java/de/gmasil/demo/springnative/service/: InitializeAdminService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: login.html
